# PropTrack API Credentials
VITE_PROPTRACK_API_KEY=itMVRBGxfwuT1cAF2WH1bYOBoYbGn1AAg8tFKHfEATmaxAvc
VITE_PROPTRACK_API_SECRET=HUwZ1G5h18AM57fxg4WWfcoul7q1AxTztMLKt4ZdyPBt3z9sm2LJtsvPuE1px8oX
VITE_PROPTRACK_API_URL=https://data.proptrack.com 